<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sengolda-API | 404 not FOUND</title>
</head>
<body>
    <div class="text">
        <h1>404 PAGE NOT FOUND</h1>
    </div>

    <div class="buttons">
        <a href="/">
            <button>
                Return Home
            </button>
        </a>
    </div>
    <style>
    body {
        background: linear-gradient(0.25turn, rgb(60, 120, 230), rgb(38, 110, 226), #0fe750);
        font-family: sans-serif;
    }

    .buttons button{
        border: 2px solid #fff;
        padding: 20px 40px;
        text-decoration: none;
        display: inline-block;
        font-size: 45px;
        margin: 6px 3px;
        transition: 0.5s all ease;
        color: white;
        background: transparent;
        cursor: pointer;
        margin-left: 41%;
    }

    .buttons button:hover {
        background: #fff;
        border-color: 4px solid white;
        color: #000;
    }

    .text{
        margin-top: 15%;
        text-align: center;
        font-size: 69px;
        color: white;
    }

    </style>
</body>
</html>
