<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sengolda-API | Home</title>
</head>
<body>
    <div class="main-text">
        <h1>Sengolda-API</h1>
        <p>Welcome to Sengolda API!</p>
    </div>
    
    <div class="buttons">
        <a href="https://github.com/Sengolda/sengolda-api">
            <button class="fab fa-github">
                GitHub Repository
            </button>
        </a>
    </div>
    <style>
        b {
    font-weight: bold
    }

        body {
            background: linear-gradient(0.25turn, rgb(28, 165, 189), rgb(38, 110, 226), #0fe750);
            font-family: sans-serif;
        }

        .buttons button{
            border: 2px solid #fff;
            padding: 20px 40px;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 6px 3px;
            transition: 0.5s all ease;
            color: white;
            background: transparent;
            cursor: pointer;
            margin-left: 43%;
        }

        .buttons button:hover {
            background: #fff;
            border-color: 4px solid white;
            color: #000;
        }

        .main-text{
            text-align: center;
            color: white;
        }

        .main-text p{
            font-size: 30px;
        }

        .main-text h1{
            font-size: 50px;
}

    </style>
</body>
</html>
